MONGO_URI = "mongodb+srv://ankanr596_db_user:rbD6CKL2l1NgmW1v@cluster0.rjq9ghy.mongodb.net/HireHub"
JWT_SECRET = "njshshskjqkqiwuetlxkvb"
PORT = 5011
CLOUD_NAME = 'drennfgfa'
CLOUD_API = '194684761764482'
API_SECRET = 'bJSbR2qwWlWRDKVWAhL6ZqB2TjU'